.c-link-text:not(.c-link-text-disabled) {
  color: var(--ant-primary-color);
  cursor: pointer;
}

.c-link-text:not(.c-link-text-disabled):hover {
  color: var(--ant-primary-color-hover);
}

.c-link-text:not(.c-link-text-disabled):active {
  color: var(--ant-primary-color-active);
}
.c-link-text.c-link-text-disabled {
  cursor: not-allowed;
  color: #abb4be;
}
