.c-search-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    .ant-form-item {
      margin: 0 0 12px;
    }
    .ant-form-item-label > label {
      margin-right: 8px;
    }
    .ant-form-item-label>label:after {
      margin: 0;
    }
    .ant-form-item.ant-form-item-with-help {
      margin-bottom: 0;
    }
    .leftContent {
      width: 100%;
      overflow: hidden;
    }
    .rightBtn {
      display: flex;
      flex-direction: row-reverse;
      .setting {
        cursor: pointer;
        width: 16px;
        display: flex;
        justify-content: center;
        height: 16px;
        margin: 2px 0;
        .setting-icon {
          font-size: 16px;
          color: #69788a;
        }
      }
    }
    // .checkboxwarapper {
    //   background-color: #fff;
    //   width: 240px;
    //   padding: 20px 0 16px 0;
    //   z-index: 10;
    //   box-shadow: 0px 6px 18px 0px rgba(105, 120, 138, 0.35);
    //   border-radius: 5px;
    //   overflow: auto;
    //   .ant-form-item {
    //     padding-left: 16px;
    //     padding-right: 16px;
    //     margin-bottom: 0;
    //   }
    //   :global {
    //     .ant-checkbox-group {
    //       display: flex;
    //       flex-direction: column;
    //     }
    //     .ant-tag {
    //       border: 1px solid;
    //       margin-right: -1px;
    //     }
    //   }
    //   .drag-card {
    //     max-height: 280px;
    //     overflow-y: auto;
    //     margin-bottom: 16px;
  
    //     :global {
    //       .ant-checkbox-group {
    //         display: flex;
    //         flex-direction: column;
    //       }
    //       .ant-tag {
    //         border: 1px solid;
    //         margin-right: -1px;
    //       }
    //     }
    //   }
    //   .operation {
    //     text-align: right;
    //     padding: 0 16px;
    //   }
    //   .handleIcon {
    //     position: absolute;
    //     top: 50%;
    //     right: 8px;
    //     transform: translate(0, -50%);
    //   }
    //   .toTopIcon {
    //     position: absolute;
    //     top: 50%;
    //     right: 40px;
    //     transform: translate(0, -50%);
    //   }
    // }
    // .mg-r-3 {
    //   margin-right: 12px;
    // }
  }

  @media screen and (max-width:1440px){
    .c-search-panel {
        .c-ranger-picker .ant-picker-input > input ,
        .c-amount-range input {
            font-size: 12px;
        }
    }
  }
  