.cbs-icon-default {
  color: #abb4be;
  font-size: 14px;
}

.cbs-icon-activation:not(.cbs-icon-disabled) {
  color: #abb4be;
  cursor: pointer;
  font-size: 14px;
}

.cbs-icon-activation:not(.cbs-icon-disabled):hover {
  color: var(--ant-primary-color-hover);
}

.cbs-icon-activation:not(.cbs-icon-disabled):active {
  color: var(--ant-primary-color-active);
}

.cbs-icon-activation.cbs-icon-disabled {
  cursor: not-allowed;
  color: #abb4be;
}
