.cdrawer-wrap {
    .drawer-btn-top {
      position: absolute;
      bottom: -48px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
  
      .drawer-icon-expand {
        position: absolute;
        bottom: -43px;
        left: 50%;
        right: 50%;
        transform: rotate(-90deg) translateX(-50%);
        cursor: pointer;
      }
    }
  
    .drawer-btn-right {
      position: absolute;
      top: 50%;
      left: -48px;
      transform: translateY(-50%);
      .drawer-icon-expand {
        position: absolute;
        left: -34px;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  
    .drawer-btn-bottom {
      position: absolute;
      top: -48px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      .drawer-icon-expand {
        position: absolute;
        top: -43px;
        left: 50%;
        right: 50%;
        transform: rotate(90deg) translateX(-50%);
        cursor: pointer;
      }
    }
  
    .drawer-btn-left {
      position: absolute;
      top: 50%;
      right: -48px;
      transform: translateY(-50%);
  
      .drawer-icon-expand {
        position: absolute;
        right: -34px;
        bottom: 50%;
        transform: rotate(180deg);
        cursor: pointer;
      }
    }
  }
  